body {
    margin: 0;
}

.header {
    display: grid;
    gap: 25px;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 30px;
    padding-bottom: 30px;
}

.container {
    background-color: rgba(226,232,240,255);
    display: grid;
    gap: 45px;
    grid-auto-flow: column;
    align-content: flex-start;
    justify-content: flex-start;
}

.card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    border-radius: 10px;
    padding: 40px 20px 10px;
    border-left: 10px solid var(--secondary-color);
    width: 225px;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 5px gray;
}

.delete-btn {
    background-color: red;
    border: none;
    border-radius: 8px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: bolder;
    justify-self: flex-end;
    align-self: flex-end;
    margin-top: auto;
}

.read {
    background-color: green;
    border: none;
    border-radius: 8px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: bolder;
}

.not-read {
    background-color: purple;
    border: none;
    border-radius: 8px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    font-weight: bolder;
}

.form-popup {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border: 3px solid black;
    z-index: 9;
}

.form-container {
    width: 300px;
    padding: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.form-input {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

#form-checkbox {
    display: flex;
    gap: 5px;
    align-items: center;
}